#BlueJ package file
dependency1.from=DrawQuestion
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=DrawQuestion2
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=DrawQuestion3
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=DrawQuestion4
dependency4.to=Question
dependency4.type=UsesDependency
dependency5.from=Engine
dependency5.to=DrawQuestion
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=DrawQuestion2
dependency6.type=UsesDependency
dependency7.from=Engine
dependency7.to=DrawQuestion3
dependency7.type=UsesDependency
dependency8.from=Engine
dependency8.to=DrawQuestion4
dependency8.type=UsesDependency
dependency9.from=DrawQuestion5
dependency9.to=Question
dependency9.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=868
editor.fx.0.x=212
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=27
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DrawQuestion2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=370
target1.y=20
target2.height=50
target2.name=DrawQuestion3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=530
target2.y=20
target3.height=50
target3.name=DrawQuestion4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=260
target3.y=80
target4.height=50
target4.name=DrawQuestion5
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=280
target4.y=190
target5.height=50
target5.name=Question
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=90
target6.height=50
target6.name=DrawQuestion
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=220
target6.y=10
target7.height=50
target7.name=Engine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=170
